[project]
title = DefSceneManager
version = 1.1
custom_resources = story/
dependencies#0 = https://github.com/abadonna/narrator/archive/master.zip
dependencies#1 = https://github.com/astrochili/defold-lpeg/archive/master.zip

[bootstrap]
main_collection = /main/main_ink.collectionc
render = /main/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 360
high_dpi = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = fabula

[graphics]
texture_profiles = /main/custom.texture_profiles

